FLASK_APP="app.py"
FLASK_ENV="development"
FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT=5000

DOCKER_API_HOST="x.x.x.x"
DOCKER_API_PORT=2375

DB_DRIVER="mongodb"
DB_HOST="x.x.x.x"
DB_PORT=27017
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME="baleiazul"

MONGO_INITDB_ROOT_USERNAME=${DB_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD}
MONGO_INITDB_DATABASE=${DB_NAME}
